upstream flask-docker {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;       
        proxy_pass http://flask-docker;
        proxy_redirect off;
    }

    location /static {
        root /home/hz_tools;
    }

    location /media {
        root /home/hz_tools;
    }

    client_max_body_size 20m;

}